<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommendation System</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
    .text-white{
        color:white
    }
</style>
<body style="background-color:black">

 <nav class="navbar" style="background-color:#A9A9A9">
     <p class="navbar-brand">Book Recommendation System</p>
     <ul class="nav navbar-nav">
         <li><a href="/">Top 50 books</a></li>
         <li><a href="/Item-Based Recommendation System">Item-Based Recommendation System</a></li>
         <li><a href="/User-Based Recommendation System">User-Based Recommendation System</a></li>
     </ul>
 </nav>

 <div class="container">
     <div class="row">
         <div class="col-md-12">
             <h1 class="text-white" style="font-size:50px">Top 50 Books</h1>
         </div>

            {% for i in range(book_name|length) %}
                <div class="col-md-4" style="margin-top:50px">
                    <div class="card">
                        <div class="card-body">
                            <img class="card-img-top" src="{{ image[i] }}">
                            <p class="text-white">{{ book_name[i] }}</p>
                            <p class="text-white">{{ author[i] }}</p>
                            <p class="text-white">Rating - {{ rating[i] }}</p>
                        </div>
                    </div>
                </div>
            {% endfor %}


        </div>
    </div>

</body>
</html>